FROM amazonlinux

RUN yum -y update
#RUN yum -y install httpd
RUN yum -y install php

COPY ./index.php /var/www/html/index.php
WORKDIR /var/www/html/

#CMD ["/usr/sbin/php", "-S 0.0.0.0:80", "-t /var/www/html/" "FOREGROUND"]
CMD php -S 0.0.0.0:80 -t ./

EXPOSE 80
